export default {
  ui: {
    add: 'Add',
    analysis: 'Analysis',
    analysisDocument: 'Analysis Document',
    analysisMap: 'Analysis Map',
    app: 'App',
    authenType: 'Authentication Type',
    cancle: 'Cancle',
    close: 'Close',
    credentials: 'Credentials',
    dashboard: 'Dashboard',
    delete: 'Delete',
    description: 'Description',
    development: 'Development',
    discovery: 'Discovery',
    edit: 'Edit',
    email: 'Email',
    emailSettings: 'Email Settings',
    filterTip: 'Type to filter',
    fitView: 'Fit View',
    groups: 'Groups',
    hostname: 'Hostname',
    id: 'ID',
    ip: 'IP Address',
    loading: 'Loading',
    logout: 'Logout',
    message: 'Message',
    monitor: 'Monitor',
    name: 'Name',
    network: 'Network',
    operations: 'Operations',
    password: 'Password',
    port: 'Port',
    priviledges: 'Priviledges',
    profile: 'Profile',
    progress: 'Progress',
    role: 'Role',
    save: 'Save',
    schedules: 'Schedules',
    settings: 'Settings',
    smtpServer: 'SMTP Server',
    start: 'Start',
    starting: 'Starting',
    startDiscovery: 'Start Discovery',
    stop: 'Stop',
    stopping: 'Stopping',
    system: 'System',
    tasks: 'Tasks',
    toggelMiniMap: 'Toggle Mini-map',
    type: 'Type',
    users: 'Users',
    userAccounts: 'User Accounts',
    username: 'User Name',
    viewLog: 'View Log',
    zoomTo100: 'Zoom to 100',
  },
  message: {
    discoveryFormIpsEmpty: 'Please input IPs',
    discoveryFormIpsInvalid: 'Please input valid IPs',
    discoveryFormStarted: 'Successfully started discovery',
    discoveryFormStartedFailed: 'Failed to start discovery',
    discoveryFormStopped: 'Successfully stopped discovery',
    discoveryFormStoppedFailed: 'Failed to stop discovery',
  }
}
